@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP');

/* //Global CSS styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #1b1313;
  color: rgb(167, 160, 160);
}
a {
  color: rgb(131, 128, 128);
  text-decoration: none;
}

a:hover {
  color: rgb(58, 52, 52);
}

ul {
  list-style: none;
}

.btn {
  background-color: rgb(114, 110, 110);
}
.btn:hover {
  opacity: 0.8;
  background-color: rgb(209, 207, 207);
}
